<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>

    <title>Sign-in</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    body {
        font-family: 'Poppins', sans-serif;
        background-attachment: fixed;
        
    }

    .content {
        background-color: #fff;
        box-shadow: 0 0 5pc 5px rgba(0, 0, 0, 0.05);

    }


    .signin-text {
        font-style: normal;
        font-weight: 600;

    }

    .form-control {
        display: block;
        width: 60%;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        border-color: #00ac96;
        border-style: solid;
        border-width: 0 0 1px 0;
        padding: 0px;
        color: #495057;
        height: auto;
        border-radius: 0;
        background-color: #fff;
        background-clip: padding-box;
    }


    .form-control:focus {
        color: #495057;
        background-color: #fff;
        border-color: #fff;
        outline: 0;
        box-shadow: none;

    }


    .btn-class {
        border-color: #00ac96;
        color: #00ac96;

    }

    .form-control {
        margin-left: 20px;
    }

    .btn-class:hover {
        background-color: #00ac96;
        color: #ffff;

    }

    #check {
        margin-left: 20px;
    }

    button {
        margin-left: 20px;
    }

    #sign {
        margin-left: 20px;
    }


    @media(max-width:768px) {
        .content {
            text-align: center;
        }

        .form-control {
            margin-left: auto;
            margin-right: auto;
        }
    }

    @media screen and (min-width:724px) and (max-width:768px) {
        .myrow1 {
            margin-left: -45%;
        }
        .myrow2{
            margin-left: -28%;
        }

        .myrow3{
            margin-left: -34%;
        }
    }

    @media screen and (min-width:675px) and (max-width:724px) {
        .myrow1 {
            margin-left: -45%;
        }
        .myrow2{
            margin-left: -25.5%;
        }

        .myrow3{
            margin-left: -32.5%;
        }
    }

    @media screen and (min-width:625px) and (max-width:675px) {
        .myrow1 {
            margin-left: -43%;
        }
        .myrow2{
            margin-left: -23.5%;
        }

        .myrow3{
            margin-left: -30.5%;
        }
    }

    @media screen and (min-width:575px) and (max-width:625px) {
        .myrow1 {
            margin-left: -41%;
        }
        .myrow2{
            margin-left: -19.5%;
        }

        .myrow3{
            margin-left: -27.5%;
        }
    }

    @media screen and (min-width:525px) and (max-width:575px) {
        .myrow1 {
            margin-left: -40%;
        }
        .myrow2{
            margin-left: -16.5%;
        }

        .myrow3{
            margin-left: -24.5%;
        }
    }

    @media screen and (min-width:475px) and (max-width:525px) {
        .myrow1 {
            margin-left: -39%;
        }
        .myrow2{
            margin-left: -14.5%;
        }

        .myrow3{
            margin-left: -22.5%;
        }
}

@media screen and (min-width:425px) and (max-width:475px) {
        .myrow1 {
            margin-left: -36%;
        }
        .myrow2{
            margin-left: -8%;
        }

        .myrow3{
            margin-left: -16.5%;
        }
    }
    @media screen and (min-width:375px) and (max-width:425px) {
        .myrow1 {
            margin-left: -33%;
        }
        .myrow2{
            margin-left: -1%;
        }

        .myrow3{
            margin-left: -10%;
        }
    }

    @media(max-width:375px){
        .myrow1{
            margin-left: auto;
            margin-right: auto;
        }
        .myrow2{
            margin-left: auto;
            margin-right: auto;
        }
        .myrow3{margin-left: auto;
            margin-right: auto;}
    }

</style>

<body style="overflow-x: hidden;">
    <br><br>
    <div class="row content" style="overflow-x: hidden;">
        <div class="col-md-6 col-xs-12" align="center"><br>
            <h2 class="text-center"> Welcome Back!</h2><br>
            <p class="text-center">To keep connected with us please<br>
                login with your personal info</p>
            <img src="images/aa.jpg" class="img-responsive">

        </div>

        <div class="col-md-6 col-xs-12 col-sm-12" style="overflow-x: hidden;">
            <br>
            <h2 class="signing-text" id="sign"> Sign In</h2><br>
            <form>
                <div class="form-group">
                    <input type="text" class="form-control" name="fname" placeholder="Username" required maxlength="25">
                </div>
                <br>
                <div class="form-group">
                    <input type="email" class="form-control" name="email" placeholder="Email" required maxlength="30">
                </div>
                <br>
                <div class="form-group">
                    <input type="password" class="form-control" name="pwd" placeholder="Password" required
                        maxlength="8">
                </div>
                <br>
                <div class="form-group row myrow1" style="overflow-x: hidden;">
                    <div class="col-md-12 col-xs-12 col-sm-12">
                        <input type="checkbox" name="checkbox" required id="check"> &nbsp;
                        <label style="color: #6e87a0;"> Remember Me </label>
                    </div>
                </div>

                <div class="row" style="overflow-x: hidden;">
                    <div class=" col-md-12 col-xs-12 col-sm-12" style="overflow-x: hidden;">
                        <button class="btn btn-class myrow2" type="submit">Login
                        </button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#"><small>Forgot Password</small> </a>
                    </div>
                </div>
                <br>
                <div class="myrow3" style="overflow-x: hidden;">
                <span style="margin-left: 3%;">Or login with </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin"
                    target="blank"><img src="images/google.png" style="width: 19px;"></a>&nbsp;&nbsp;
                <a href="https://twitter.com/login" target="blank"><img src="images/facebook.png"
                        style="width: 23px;"></a>&nbsp;&nbsp;
                <a href="https://www.facebook.com/" target="blank"><img src="images/twitter.png" style="width: 19px;">
                </a>
            </div>

                <br><br>
            </form>
        </div>
    </div>


</body>

</html>